<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Using Only HTML</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin-bottom: 5px;
      }

      p {
        margin-top: 0;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .subsection {
        margin-left: 20px;
      }

      .subsection-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .subsection-content {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Sheikh Hanaan</h1>

      <p>Dalgate,Srinagar</p>
      <p>Pincode:190001</p>
      <p>sheikhhanaan123@gmail.com</p>
      <hr />

      <div class="section">
        <div class="section-title">Education</div>
        <div class="subsection">
          <div class="subsection-title">High School</div>
          <div class="subsection-content">Marks:414/500</div>

          <div class="subsection-title">
            Bachelors of Technology,Electronics and Communication
          </div>
          <div class="subsection-content">CGPA:7.15</div>
          <div class="subsection-content">
            University of Kashmir,Srinagar,J&K
          </div>
          <div class="subsection-content">Graduation: Dec 2022</div>
        </div>
        <div class="section-title">Project</div>
        <div class="subsection">
          <ul>
            <li><div class="subsection-content">HTML CSS projects</div></li>
            <li><div class="subsection-content">DOM projects</div></li>
            <li><div class="subsection-content">Smart Stick For Blind</div></li>
            <li><div class="subsection-content">Robot Car</div></li>
          </ul>
        </div>
      </div>
      <div class="section-title">Skills</div>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git and Github</li>
        <li>Problem-solving</li>
        <li>Embedded System</li>
        <li>MS Office</li>
      </ul>
    </div>
  </body>
</html>
